# ?? ?? ??? ? ?? ?, ??? whitelabel ????? ??
# ?????? ??
server.error.whitelabel.enabled=false

## exception ????( true , false )
server.error.include-exception=false

# never : ???? ??
# always :?? ??
# on_param : ????? ?? ? ??
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never