# 오류 처리 화면을 못 찾을 시, 스프링 whitelabel 오류페이지 적용
server.error.whitelabel.enabled=false

# exception 포함 여부( true , false )
server.error.include-exception=true

# never : 사용하지 않음
# always : 항상 사용
# on_param : 파라미터가 있을 때 사용
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never