# \uC624\uB958 \uCC98\uB9AC \uD654\uBA74\uC744 \uBABB \uCC3E\uC744 \uC2DC, \uC2A4\uD504\uB9C1 whitelabel \uC624\uB958\uD398\uC774\uC9C0 \uC801\uC6A9 \uC548\uD568
server.error.whitelabel.enabled=false

## exception \uD3EC\uD568 \uC5EC\uBD80( true , false )
server.error.include-exception=false

# never : \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
# always : \uD56D\uC0C1 \uC0AC\uC6A9
# on_param : \uD30C\uB77C\uBBF8\uD130\uAC00 \uC788\uC744 \uB54C \uC0AC\uC6A9
server.error.include-message=never
server.error.include-stacktrace=never
server.error.include-binding-errors=never